gcc xpresso_accueil.c -o xpresso_accueil.cgi -lmariadbclient
cp xpresso_accueil.cgi /usr/lib/cgi-bin/
gcc xpresso_checktotp.c -o xpresso_checktotp.cgi -lmariadbclient
cp xpresso_checktotp.cgi /usr/lib/cgi-bin/
gcc xpresso_dashboard.c -o xpresso_dashboard.cgi -lmariadbclient
cp xpresso_dashboard.cgi /usr/lib/cgi-bin/
gcc xpresso_articles.c -o xpresso_articles.cgi -lmariadbclient
cp xpresso_articles.cgi /usr/lib/cgi-bin/
gcc xpresso_article_ajouter.c -o xpresso_article_ajouter.cgi -lmariadbclient
cp xpresso_article_ajouter.cgi /usr/lib/cgi-bin/
gcc xpresso_savearticle.c -o xpresso_savearticle.cgi -lmariadbclient
cp xpresso_savearticle.cgi /usr/lib/cgi-bin/
gcc xpresso_lire_article.c -o xpresso_lire_article.cgi -lmariadbclient
cp xpresso_lire_article.cgi /usr/lib/cgi-bin/
gcc xpresso_commenter.c -o xpresso_commenter.cgi -lmariadbclient
cp xpresso_commenter.cgi /usr/lib/cgi-bin/
gcc xpresso_commentaires.c -o xpresso_commentaires.cgi -lmariadbclient
cp xpresso_commentaires.cgi /usr/lib/cgi-bin/
gcc xpresso_article_modifier.c -o xpresso_article_modifier.cgi -lmariadbclient
cp xpresso_article_modifier.cgi /usr/lib/cgi-bin/
gcc xpresso_article_supprimer.c -o xpresso_article_supprimer.cgi -lmariadbclient
cp xpresso_article_supprimer.cgi /usr/lib/cgi-bin/
gcc xpresso_commentaire_valider.c -o xpresso_commentaire_valider.cgi -lmariadbclient
cp xpresso_commentaire_valider.cgi /usr/lib/cgi-bin/
gcc xpresso_commentaire_supprimer.c -o xpresso_commentaire_supprimer.cgi -lmariadbclient
cp xpresso_commentaire_supprimer.cgi /usr/lib/cgi-bin/
gcc xpresso_categories.c -o xpresso_categories.cgi -lmariadbclient
cp xpresso_categories.cgi /usr/lib/cgi-bin/
gcc xpresso_categorie_supprimer.c -o xpresso_categorie_supprimer.cgi -lmariadbclient
cp xpresso_categorie_supprimer.cgi /usr/lib/cgi-bin/
gcc xpresso_categorie_ajouter.c -o xpresso_categorie_ajouter.cgi -lmariadbclient
cp xpresso_categorie_ajouter.cgi /usr/lib/cgi-bin/
gcc xpresso_savecategorie.c -o xpresso_savecategorie.cgi -lmariadbclient
cp xpresso_savecategorie.cgi /usr/lib/cgi-bin/
gcc xpresso_auteurs.c -o xpresso_auteurs.cgi -lmariadbclient
cp xpresso_auteurs.cgi /usr/lib/cgi-bin/
gcc xpresso_auteur_ajouter.c -o xpresso_auteur_ajouter.cgi -lmariadbclient
cp xpresso_auteur_ajouter.cgi /usr/lib/cgi-bin/
gcc xpresso_saveauteur.c -o xpresso_saveauteur.cgi -lmariadbclient
cp xpresso_saveauteur.cgi /usr/lib/cgi-bin/
gcc xpresso_editprofile.c -o xpresso_editprofile.cgi -lmariadbclient
cp xpresso_editprofile.cgi /usr/lib/cgi-bin/
gcc xpresso_confirmactivetotp.c -o xpresso_confirmactivetotp.cgi -lmariadbclient
cp xpresso_confirmactivetotp.cgi /usr/lib/cgi-bin/
gcc xpresso_activetotp.c -o xpresso_activetotp.cgi -lmariadbclient
cp xpresso_activetotp.cgi /usr/lib/cgi-bin/
gcc xpresso_confirmdesactivetotp.c -o xpresso_confirmdesactivetotp.cgi -lmariadbclient
cp xpresso_confirmdesactivetotp.cgi /usr/lib/cgi-bin/
gcc xpresso_desactivetotp.c -o xpresso_desactivetotp.cgi -lmariadbclient
cp xpresso_desactivetotp.cgi /usr/lib/cgi-bin/
gcc xpresso_updateprofile.c -o xpresso_updateprofile.cgi -lmariadbclient
cp xpresso_updateprofile.cgi /usr/lib/cgi-bin/
gcc xpresso_param.c -o xpresso_param.cgi -lmariadbclient
cp xpresso_param.cgi /usr/lib/cgi-bin/
gcc xpresso_updateparam.c -o xpresso_updateparam.cgi -lmariadbclient
cp xpresso_updateparam.cgi /usr/lib/cgi-bin/
gcc xpresso_rss.c -o xpresso_rss.cgi -lmariadbclient
cp xpresso_rss.cgi /usr/lib/cgi-bin/
rm *.cgi
